# StudentDatabaseManagement_Servlet

./: .classpath  .project  README.md  pom.xml
src/main/java/com/: Connection.java  SaveStudent.java  Student.java  ViewStudents.java
src/main/webapp/: index.jsp
